{
    "manifest_version": 2,
    "name": "Menu Icon for Android Messages",
    "description": "This extension creates a menu icon that will take you to messages.android.com.",
    "version": "0.1.4",
    "author": "Manuel Vargas",
    "browser_action": {
        "default_icon": {
            "16": "images/messenger_96dp.png",
            "24": "images/messenger_96dp.png",
            "32": "images/messenger_96dp.png",
            "96": "images/messenger_96dp.png"
        },
        "default_title": "Menu Icon for Android Messages"
    },
    "icons": {
        "16": "images/messenger_96dp.png",
        "48": "images/messenger_96dp.png",
        "96": "images/messenger_96dp.png",
        "128": "images/messenger_128dp.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}