{
    "manifest_version": 2,
    "name": "Menu Icon for Android Messages",
    "description": "This extension creates a menu icon that will take you to messages.android.com.",
    "version": "0.1.3",
    "author": "Manuel Vargas",
    "browser_action": {
        "default_icon": {
            "16": "messenger_96dp.png",
            "24": "messenger_96dp.png",
            "32": "messenger_96dp.png",
            "96": "messenger_96dp.png"
        },
        "default_title": "Menu Icon for Android Messages"
    },
    "icons": {
        "16": "messenger_96dp.png",
        "48": "messenger_96dp.png",
        "96": "messenger_96dp.png",
        "128": "messenger_96dp.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}