{
    "manifest_version": 2,
    "name": "Messages.Android",
    "description": "Chrome extension so I can get notification from messages.android",
    "version": "0.1",
    "author": "Manuel Vargas",
    "browser_action": {
        "default_icon": {
            "16": "messenger_96dp.png",
            "24": "messenger_96dp.png",
            "32": "messenger_96dp.png",
            "96": "messenger_96dp.png"
        },
        "default_title": "Messages.Android"
    },
    "icons": {
        "16": "messenger_96dp.png",
        "48": "messenger_96dp.png",
        "96": "messenger_96dp.png",
        "128": "messenger_96dp.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}