{
    "manifest_version": 2,
    "name": "Android Messages - Open in New Tab",
    "description": "This extension launches messages.google.com text/sms from a Chrome badge icon.",
    "version": "0.1.4.1",
    "author": "Manuel Vargas",
    "browser_action": {
        "default_icon": {
            "16": "images/messenger_96dp.png",
            "24": "images/messenger_96dp.png",
            "32": "images/messenger_96dp.png",
            "96": "images/messenger_96dp.png"
        },
        "default_title": "Android Messages - Open in New Tab"
    },
    "icons": {
        "16": "images/messenger_96dp.png",
        "48": "images/messenger_96dp.png",
        "96": "images/messenger_96dp.png",
        "128": "images/messenger_128dp.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}